# poibox

./: README-CN.md  README-EN.md  README.md  pom.xml
src/main/java/cn/kerninventor/tools/poibox/data/tabulation/definition/: TabulationClassParser.java
src/main/java/io/github/huangjietian/: BoxBracket.java  BoxGadget.java  Poibox.java  PoiboxFactory.java  PoiboxImplement.java
src/main/java/io/github/huangjietian/data/: DataTabulationHandler.java  DataTabulator.java
src/main/java/io/github/huangjietian/data/tabulation/annotations/: Anchor.java  Border.java  ExcelBanner.java  ExcelColumn.java  ExcelTabulation.java  Font.java  Margins.java  Palette.java  Range.java  Style.java  Textbox.java
src/main/java/io/github/huangjietian/data/tabulation/definition/: BannerDefinition.java  ColumnDefinition.java  TabulationBeanDefinition.java  TabulationClassParser.java  TabulationDefinition.java
src/main/java/io/github/huangjietian/data/tabulation/enums/: SupportedDataType.java
src/main/java/io/github/huangjietian/data/tabulation/reader/: BeanValidator.java  DefaultBeanValidateResult.java  DefaultBeanValidator.java  ExcelTabulationReader.java  TabulationReader.java  ValidatorFactory.java
src/main/java/io/github/huangjietian/data/tabulation/translator/: ColumnDataTranslate.java  ColumnDataTranslator.java  ReadTranslatorManager.java  TranslatorManager.java  UnmatchStrategy.java  WriteTranslatorManager.java
src/main/java/io/github/huangjietian/data/tabulation/validation/: AbstractDvBuilder.java  CompareType.java  DataValid.java
src/main/java/io/github/huangjietian/data/tabulation/validation/array/: EnumExplicitList.java  EnumExplicitListDataValid.java  EnumExplicitListDataValidationBuilder.java  ExplicitListDataValid.java  ExplicitListDataValidationBuilder.java  FormulaListDataValid.java  FormulaListDataValidationBuilder.java
src/main/java/io/github/huangjietian/data/tabulation/validation/date/: DateDataValid.java  DateDataValidationBuilder.java
src/main/java/io/github/huangjietian/data/tabulation/validation/decimal/: DecimalDataValid.java  DecimalDataValidationBuilder.java
src/main/java/io/github/huangjietian/data/tabulation/validation/formula/: FormulaCustomDataValid.java  FormulaCustomDataValidationBuilder.java
src/main/java/io/github/huangjietian/data/tabulation/validation/integer/: IntDataValid.java  IntDataValidationBuilder.java
src/main/java/io/github/huangjietian/data/tabulation/validation/textlength/: TextLengthDataValid.java  TextLengthDataValidationBuilder.java
src/main/java/io/github/huangjietian/data/tabulation/writer/: ExcelTabulationWriter.java  TabulationWriter.java
src/main/java/io/github/huangjietian/data/tabulation/writer/basic/: BodyDataWriter.java  BodyTemplateWriter.java  BodyWriter.java  BodyWriterFactory.java  CellsCollection2CharsWriter.java  CellsGeneralWriter.java  CellsMergeColumnsWriter.java  CellsWriter.java  DefaultTabulationWriter.java
src/main/java/io/github/huangjietian/exception/: IllegalColumnFieldException.java  IllegalSourceClassException.java  IllegalTabulationBeanException.java  UnSupportedDataTypeException.java
src/main/java/io/github/huangjietian/layout/: AnchorIndex.java  LayoutHandler.java  Layouter.java  MergedRange.java  Palette.java  PictureFormat.java  SimpleTextBox.java
src/main/java/io/github/huangjietian/style/: FontHandler.java  FontProducer.java  Fonter.java  StyleHandler.java  StyleProducer.java  Styler.java
src/main/java/io/github/huangjietian/style/enums/: BorderDirection.java  FontCharset.java  FontColor.java  FontUnderline.java
src/main/java/io/github/huangjietian/utils/: BeanUtil.java  CellValueUtil.java  DataTypeGroupUtil.java  ExcelDownloader.java  FileFormatEnum.java  FormulaListUtil.java  JsMathUtil.java  ReflectUtil.java
src/test/java/: Athlete.java  GenderEnum.java  UriDoc.java  WorkHoursExcelTemplate.java
